1042 1111111111 111111 [u. 1. ιιι.

mntfflxittwtfflmifflfflminoetwmffl
' 111111, iniret: statium, vigilite, (11111111 uocumque
1111111111 1111111 agitabuntur. Ρ11111111’1111111(111,11111 111-
1111111 uon 1111111111,ι etque 1111111, quie pugione 1111111111

maweu, (1111111111 acupentu crum,- 11111111, 11111111, dium
1.... wiffam ,moriturorum

ΜΟΝΗΜΙ

11111111 11111111 ι’ριιια. 1111111111· mm, reeutur 1111111111. 1811. ct
18111. qMedic. 1111611111. et editionem principem. ignave 1111111 tegio-
1111, nou ignore. Prretercc hcc dicendi ratio ’111111 perfamiliari: pn·
111111 ..1.’11111112111111 ...1. ”tutati ’.11 111

1111111111 ι’μιιι 1111111111, 1111111111. Brotier. —t Perperna 1111
locun colicitetur ι 111111111111, quui 11111111, genere 1111111111 11111

Nom

‘omnic 11111111 11111111 11111- 11111111 1111111111111,’ quod iliud
hervetii navigent, querum quie· pugnandi rpe 111 timore 11111111 fe·
daret triginti 1111111111 ierunt? 11111111, (11 quo, ,1111111111 111111.

ι Feruntque militemini· 1111111 m Vulcatius Gallicanus in Avidio Coc·
1111111111] 1111111111 exponens rio: ‘Nutu 1111111 11 ed signe edici
iilud AEueid l. ‘liliroprede 11111- 11111111 programma iu 1111111111
μ11,’ 111111, 1111111111, 111111111111· 1111,1111([1111111111111111111111
111111111111113111111111111111111, opud Daphnen, discinctus rediret:
11,’(1111111111111111111Α11111111(11α.

0111111111111 militent, cincti Vatuummiuuu] Aliud 111, ue
1111. Nummuitttuis 1111, 111111· 11 (11111111 (1111111111Ί Non 1111111111
11111 cingulo 1111111 1111111 cuent, 11 111111111111111111111111111 11111111·
peratum 1111111 uberent ed 111111 tun sodon, ert, 111111 111111111-
1111111111, et 1111 ignominiorum (111· uico 111 morem muliebrem. 1111
1111111111 1111 mititem. (1111111111 1111, cum gladio opus fu·

Τ. 1111111111. 111111 Punici ι1111- 1111. Vegetitu 111. ι11111111 giudic
1111111 gladiis discinctos (111111111311111111111111111111111111111.
Percide: ‘Non pudet ud morem dir· tutu] Frontin. 1111. ι(111111111-
1111111 vivere Note? 111 corbulo, ducitur 1111111111 ceteraque gentes
qul disciplinam militarem 1111111111, pauiu per corpore cohortium, 11111
m 1111111111 trilicem 1111111111- mapalia, constituere 111111 eretricum
111. 111111111111 muros nouerantiqutm.

Nem posteaquam juraverant 111- Ρ1111111,111111111111 Rex, primur to·
1111, cingebatur 11111 111111111; tum exercitum rub eodem vetto 1111-
quod eret equo merentium irrigue. tinere instituit. Romani deiude,
Unde 1 Marcello 11111111 dicitur, pro 1111111111 campis 1111111111,11111111·
,1111111 eques 11111111. 111111110111 bem 811111111111111111 ejus potiti:
moiun 11111111 cingulum et Ciu· 11 ordinatione 1111111, 1111111111 ed

erre. 11111 usqne metationem, quae 111111
lude itte loquendi 111111111111111111131111111111111

gt t'erro quod 111111111111 dieitur 0111111111] Veget. 1. nt. 8. ‘Ste-
11ι 1111111111 exercitu& 11· pro· 1111111111 1α111,111111 1111111111,

 

