[eu-uses. 111] tunsurus 11111. w?

ed serium. Et Julius Celsus, Tribunus, in vinulis 11111111
outeuum et circumdatum ru diversum tendens: suem ipse
uerticem perfregit. At Rubrio Fabato, tanquam, despero·
111 rebus Romanis, Parthorum* ud misericordium fugeret,

custodes additi. Suue¹ is repertus opud Fretum Sieilioe' ,
retractusque per Ceutrrriouem, nullus probabiles cousus lou-
1111111 peregrinationis· atterebat: muusit temen iuoolumis,
oblivione magis, quem clementie

15. Servio Galba, L. Syllo Qoss. diu querito, quos nep·
tibus suis maritos destinaret Gaesar, postquem instabat
virginum etas, L. Gessium,⁸ id. Viuioium legit. Viuioio Ι

Μω]ω11111,1111111ςη1111η11ωω111υ1111.ἒ1111111011ω11ϋψ
111, 11111111111111111111111111111111111111111111111111111111111, m

1111111111 AtRubn'o 1111111111111111111111111111111111111111ρᾶ1111
edPuttometmutiuseeuesugmt: etecteieurteuetr'uewtr'e'efflcuitno·
111,111111111111 1111111111,1111111111111111111111111111111111111111μ1,111
111111111111111111111111,11111111111111111111111111111111.

sento 0111111111011111111111ψιῳεϋιςωυίεωιωιεοω,
(111111111111111111111111,11111111.0111111,11. 71111111. truso-int!

remmono

egmoffifflmm et reoeutiorer. corrupte Beroetdue revererer, 11111

Now

11 urox Petronius Neroni. Oleud. 1111,ι Noteritque multoe, et
'le 11111111111111] et 111111 quosdam ineptorum, et ex 11111
eruut e tergo mue, potuit 11111111 uoti generis, quod 11 iureio ue 1111
osteum protendereip ceput, etsie comestultulie excessissent: queu-
eiiderer 111111 11 vinctu hebuit, deur vero et quod eomes 1111111111-
pptuit eum protendere iu frouteru 111111 fuisset! {teque Claudius idem,
et 111 ceruicem perfringere: vei, ‘commeatur eteuutu peti 111111111-
sorte cuteueru eollo circumdedit, 111- 1111111 sui feeit τ’ ideru Suetou.
que cervicem effregit, elisit. ⁸ L, 01111111] 111 reete, estque lile
¹ Partem] Imperium, et Per· qut musuleum bi.ViuieioQuertiuo
thiu regio: vide 11111111. e. l. 11111, 111111111111. 1111811111111·
5 11111111 meua] Vei, stertente diserte notet, nmium eoiiooetqur
tm eet tuter Brutiuur proeiueiutu L. cureio longino eoueuteri.
111111, 1181111111] insulem, juugeur Pourpuuiuu de origiue juris fefellit
neue 'Pyr-rhenum eum Siculo: bodie vires meguoe, qui nortberti creduut,
Feredi 11111111, iuter celebrium ul· 0. cuium lougiuuur ilium, qui J'u·
inriorem, provinciam regui Neapoli riecourultur, eousuiem fuisse cum
1111, sestertium insulem· utitem QuertiuoTiberii temporibus. Atque
t Permittitur] Cemmenus seu eeueeut buno ipsum 1111 quiproge
eopiu exeundi 111111 petebatur 1 11- 1111011111 uuue 111111.
11111111 moxepriueipe. Sueten.

1111111111, m 11.

 

