1.·1. lul. ,1111111111 111. 111. ¹ '1115

’11011

11111111,1111111111111111111111113 111111111111111111111111111(1111111·
Hinc libertus Narcissus bic, quamvir nempe.) ⁴ quadrangulum, oblongum,
1111111111 11 ‚superbum ac Regis re· quod 11 111111 Veelelee 11111111 11-
1111111111111111111111111 depellere crificuntee hebebant, idque‘tibule
nequivit; ergo auditurum principem,’ comprehensum,' ric dercribit Fertur:
dte. pergit Ambroeiua: ‘ Nou 1111111111-
Habuere 111111 1111 11 libertos, 1111111111111111111111111,111111-
1111111111111 sexus, aed non eodem 1111111,11111111ζ111.
’11111,111111111111;11111 1111111, 0111 priuilegio 1111 portelubeut
nulli 1111 11111111. luquodum mar· rirginer Etbuicoe nb Imperatore·
more JnnleTorquetu aacerdor Vesta· Christiano Valentiniano, facundo ore
lia appelletur 111111111111111111. Symmachi, cui petitioni 1111111111
ab Actio liberto. “ 11111111111101111111111111111111
Cum cuperenturn Ρ11111111Μ111. Ambrosius.
tondebantur 11111 111111,11111Ρ111. Vertolierrr] Est qui exirtimet, eae
xri. u. ‘Antiquior ille 111 (Lotoe tulisse 111 1111 supplicatione 1111111
orbor) ⁸ sed 1111111 ejur aelee, quae ropplicem3 laudentque: ‘Ipse mann
copillata 1111111, quonium Vestalium 1111111111 victuque precantum ’lbe-
vIrginnm 1111111111 111111111111.’ 111.’ 111 AEu. 111. ‘ne temne qnod
Sic et Fertur iu voce 0111111111 11111 Ρ11111111111 11111111111111,11
⁸ 'fundebantur ergo 11 Verteler, cum 1111 precantum!
iu eructum id collegium receptae ’1 Hoc 1111111 puto de aliie 11111111-
Poutifice‚ certo carmine necterentur, bue, 11 11111 multis locir Taciti, 111
ec Dile 1111111111 ;' queei ric forme 1111111111111111111111111111. Ην
1111111111 impudicitiae et libidinis buit virgo lictorem, qui 1111111111·
1111111111111111111111. deret per bonorem, turbamque 1111-
Certum 11111111 vocet rerba 11, qun moveret, et 1111 lictor 1111 loco 111-
111111111 Pontiiex; 111 conceptio et conlo eeucadnceelorie.
111111 rerbir 11111 peregi debuit, ut Vitrea gestabam 11111 111 menn,
ne eyllebe quidem excideret3 ideo· 1111111111111,11111111 matroon.
que scribe prreibut legendo, et lente D. Ambrosius Epirt. ad Valentinum:
'cauteque pronuntiabat eedem, repe· ‘Vix reptem Vertnlee capiuntur pu·
tebelque pontifex, qui ritum cele· ellre‚en totue 11111111 quem infula
1111111. 11111111111111,111111111111111111111
Ι.1111,1111111111111,1111 Plin. 1111 muriceo, 111111 lecticae ministrorum
11 Urbe Leti rrrtbuntre 1111111111, circumfusa 11111111111111111111 mex·
non urio, 1111, lucra ingentia, 11111111111111·
Acumen 111111 Veetoe rupplebeut 1111111ἰεί111 tempore coegerunt!
speciem 11 decorem capillorumr‘ Fuerunt 111111 quntuor, dein aex.
quod illie facunde exprobret D. Am· Ponticis Maximi 111111] 811 repe
bronioe, 111111. ed Valent. ‘Nou rit· iu 111111 extremis adhibebantur pre·
111 111111 decue, 111 ignobile 1111- cer reuctieeimnrum virgiuum. 1111
1111,111111111111111111111’(111111- Τ111111 comparat Maximum virgi·
troneerrlatieuervelateriuuull)‘uon 1111111111111111, cnm Pontlbce Mul·
exquirite red ebdleete lenocinia pul· mo, et certe eliqua uelut cffiuitae ra·.
'cbritudinirr 11111111111111111111- crefuit utriunque. Pmridebot 11-
tinia, 111111111111ψ1111111,Ι qnod eet, 1111 vituium Maxim vertolio, et

 

