1111 ,0.00111111111110111 .' [111111.

Magistraossmandm, non, nt plerique seilnntiir,repens;¹¹ood
priori populo factitatum est. At oum Senonibus· pugnari·
mus: scilicet Volsci! et 11111111ε nunquam adversam nobie
aciem instruxere!¹ Capti e Gallis* sumus: sed et 'l'uscit‘

111110 eredunt, di 111111 tribui libertinorum 111111 id ueteri populo Iton.
nrnrpttrm ert. 111111 Geiiir Senonibus certavimus: nempe Voioei et AEqei
nunqnam 0111101111 neie advertus 1101 conflixere? Expegmti 1111111111 1 (inilia

Μ 0000000000

liiio (101. Fiet. et ed. pr. cetere. neaniebenen 1111111. Honor.
et Brotier. repent-2 Sic cod. Reg. 111111 yckinm, et Vttio. ep. Hoetu 111
'margine Vnigettrtxere.

nom

1111111110 coeperunt, 111 notet Epitom tr: 1111111111.
’ 11111111 emir. ripen. ‘Ml 8111101111, popuii 011·
Libertinorrmfliiu] Puto, (1110111111 tie Ciepedenn, 11 11111111 Adriaticum
11111111Τ11011111, 111 111111111811110111111. 111111111111011111111 rnejor 1101111-
Feiiebetur qnippe ciendine iioet bie· dieite, 1111 Remu, 11 etate 110011-
101111 eonditor. Certe 1111111111οη11 11111100.
111111011111111111111 megistretrn, teti per tuemur etim 11110111 populi tag-
iibertim intelligebant veteres iiber· 1111011111 quarte, in (111111.
torum iiiior, qui ipsi ingenui, licet ex Hodie Arrbiepiseoprtnr Serre, et
ingenuit non errent neti. 111111011111111111111111ηοΙ 111111110νὶ1-
At 0110 Claudii, per libertino· intei- 0111110111ςο 111111011,1111 111 Fran,
iigebnntnr ipsi liberti, et 11111111 ort, Cium, 1111111 riengegn, Ni·
veterem populum Rom. tribuisse 1111- 0111011,11611111011,1111μ111111111111.
girtretnt libertorum fiiiie3 do nepoti· iiiimonine.
11111 idrerum‚non de 111111 libertorum: ⁶ Voturi] Poonii Latii provincie:
iteque filiis ingenuorum, ten 1111111110- bodie 11111111011110111111 Cup-iusto·
111111, 1111 magistratus, red 11011 0111111 1101111,οἰ101111111 Velitri, Sat, Ter·
Cirodior. 11111111, &o 1111111001Ρο11111011,11-
Ι Libertinononfiiior] Sueten. Ciend. que pero reptentriontiio Termini·-
11. ‘Letum ciarum, quemvis initio 111, 111 regne Neapoiiteno, 11111 ditione
,affirmasset noniectnrnmrenetotenr‚ Regio 0111101101. nimiu.
1111101111 11011111111011011111, etiem ii· ο1110111] Popnii Letii provinciae
bertini filio tribuit: 101 1110011111· bodie aliquid emperie 1111110111 et
one, 11 prius ab equite 110111. adopte- 80111111, provincie in 1111111 Ecclesiu-
tuo erret. Ac 110 quoque repreben· tioo, et 11111 1111111111 Aprutii Ulterio-
sionemverene, etiem Appium Crocum 111, ren 11111110 Uitru, in regno Ner·
ementem, generis 1111 promotorem, poiitano. remia.
libertinorum 111101 in renetntn tile· 11101111] 11111111, regio 1111101111 11
gisae docuit! Occidentem, et 11 Oceanum 011111111-
¹ Νο11, 111 plerique fruuntur, 11111111] tatem, et edmero Mediterraneum
Nou hercle antiquius quam 1011- bodie tegmini Funere, 011111 regioni·
rnre. rrimus iiie libertorum tilios bno ricinis Atimeto, citra et 11
,1110511111 1001111111, et magistratu or· ,Rbennrn 1101111111, et parte quidm
111111. 1110111111. ιΜ111101111111111- ,111111110111110111,0111111111111111α
Ι111111 allegit, nibil 1110110111, utru- montee: 1111 111011111οω 0111111111
,111111 nite· erret, utrumve fiiinr iiber-2 principetur, in 1111111111 Mm—

 

