nc. 11,] 1111111111 urs. xr. 11111

tt. Crebro post haec 11111 1111111111 diversus Principio¹
voces,¹¹ curn modu incusaret lingitis uxoris, aliquando nd
memoriam conjugii 11 infantiam liberorum revolveretur, non
1111111 prolocutum Vitellium, quern, ‘ o lucinus! o 1111111 ’,
Instabat quidem Ν 11111111,Ι ‘ operire urnbugesJ et veri co·
· piam lacere :’ scd 1111111111Ιι pervicit, quin suspensa, et, quo

Frequens postea 1111111111 Urbe 1111111111, ister 1111110111111 1111111111,1111
1111111111111 seelera 11111111111111111 et 111 recordationem 1111111111ιῖ et 11111111-
mfils'emsss oetnters rebiberetnr, 11111 111111 profuturus 7111111111 ,μω criment
o nagistrum· Contendebat 11111 Narcissus ,detegere 1111111111, 11 111 reritstent
exprimere utque 1111111111111111111111,11111 sentirent, destruerent, cense-

NOTAE

risset 1111 lecticis utebantur, quibus ipse Nereissus 111111 1111111111, 11
11111111111111 mulieres! ’ operiet subigus enimi illerum 111111·
‘² 111111· 11111111 Principis 11111]1(111· 1111, 11 nt exprimet qnid sentient, et
tidem Claudius in aliquus 11111 pro· quo inclinent, sed 1111111. ·
rumpebat, doloris sni et 1111 indices: 11111111] 11111111 eperiresnrlieges
ruens illius segre 1111111111, et ruodo sceleris, 111111 11 1111111 ques ob-
nd lingitis uxoris,modo sd 11111111, tenderent comites illi Claudii3 111
11 sd susceptus ex 11 liberos resol· ambages nninri illorum recludere 11·
vebstnr. ¹ nsbstur3 speriebst enrbsg'es crinsi-
Et inter tentos enimi ct 11111111 nis et matrimonii, qno lnrperlurn ip·
tentus, nibil' cunr solatus Vitellins3 snrn ndnltero destinaretur.
nibil prolocutus est, nisi 1111111111 Veri cupiens fneiebst‚ 1111111111
quo traherentur, inclineturs. Sic rerunt transscterunr euudsbst ut sie
nuntiemini, sie ruentem sut pre· eliceretque sentirent, et qno 11111-
11111, sut proruunt, nt possint rnox nerent Isargus et Vltelbns sed cel·-
es interpretari pro eventu et succes· lidi illi et sulse periti, nibil uisi unge,
su rerum. incerte, et que, quo res inellnsrent,
Ι11111111111 quidem Narcissus] 11111· 1111111111111111111111111111.
111, nihil non moliebatur, ut rei veri· tepere« 11111111] Possit esse du·
tstem aperiret, nt detegeret scelus, ples sensns: 1111111111, sen 1111111111
smbnges omnes enudaret, nt 111111 Narcissus operire, 11 qnid rubignem
Vitellii ct Largi subodursretu’, eli· et 1111111111 adbuc esse rideretur in'
ce'retqne e Vitellio presertim: sed probatione telis criminis, et rel reri·
nihil eliud expressit, quens ntes re· ntem explanare, et oeulis spert‘e
sponderent, quse explicari p'ossent subjicerent eos convinceret, et res
quocumque sensu, prout res se rer· 1111111111.
terent. Vel contendebst Nereissus expls-
11111111] Vertunt: Queri 11111111 1111 urentem vitellii et cecina, et
srgnetqne Ν111111111,111 7111111111 qud de 11 11 censerent, elucere rel
11111111 nebegenuit 11111 1111111111, utrumqnesrnrnlntulludex 1111111·
111111111111111111111111111111111. teret .
8111 1111111111 sntislntinesciunt3 81111111111,1111111111111111,1ρ111
‘sliquid dicerent, 11 'Tacitus scripsis- 11111111111 1111 (11111111, 11111111111
set, 111111111μ1 seri espiers susem.- rel 111111 111111111111111111111111

 

