1111] Ι1111111111 111. 11. . 1131

'sionis ’ ’

splrurct; 111 111 erunt Augusti 111 11111 veneno illlgsrit, 11 interuenit
principis; quumvis ipsius forte sn- Agrippinum uxorem illins, et Drusum
nolo obsignstn essent: 111 ipsius ejusdcm tilium, alimento 1111111111·
Ssllustii3 11111111 nominc principis rlo; quusi ipsi 1111,11111111111111
resipiscerem quod hiuccoliigi possit· mori voluissent ; 11 Neronem (111111-
Quia 11111 morbo, sut 111111 morte uici vetustissimum 1111111 metn 11111·
Augusti nondum vulgatu, ι1111111111 1111111 lsqnci, unco ostentato, conss·
1111 imperii, ism impernbst ipss, 111 proculininsuin.
inm 111111 sceleris et 11111111, 11111 Alios 11111 etism mnndstn 'l'ribu-
moiicbstur. uis protorisnis3 111 occulte, 11 Cn.

lit 11111111 metuebat ipss Posthu· Pisonis, quem s'liberio ipso, immiso ¹

nrum, 11 vindicem exilii sni, et 111111 11 Tribnno occisum, verisimile 111;
fratrum, mulris etism, 11 111111111- 111 pulsru 1111111111 senato, 111 prin-
1111, quos 1111111111 Livio novercali clpc ipso jubente. ‘
1111. Ρ1111 11 Dione, opud quern 1111111111111111111111111111111·
multu objectst Liris ipsi Augusto, nis necuti, etisrn postdmnnstlonem.
qnod 11111 1111111 lilium Postlru· Sed id poium 1111 mre 11111111 ,· 11
mum, cumque 1111111111 regios pe· turn 111111111111111,11 reus 111111-
11111111111. rins 11111, 111 ipse 'l'ribnnns praetori·
Ar 1111 credes, mox imperstrn unns legebst, 111111111111111111111·
sont, nt 1111111111, sub Cluudio. ret, senatusconsultum, scu judicium
Narcissus facilitate principis, ut 1111- 1111111,111111 111 ipso,et sstsntibus.
⁸ 111, 1111111, 111111 illurn 11111Ρ111· 11111111 credes Lollius Pauline
1111111111 praetorii occeperst, 1111111 'exulis 11 Agrippias, centurioni, 111
demandat 1111111, tum excubanti* id operto iocinore et crimino, nemine
11 palatii 11111, 11 1111111111,111 1111111111 Puniinmn. 111111111 11
scripto sut annulo obsignat, 111 11· necem Domitia Lepida, 111 1111111·
men praesontibns'conturiouibns, qnos 111 11111111 inminse 1111111111 111;
1111111 immittebat, et Eoodo libcrto st 1111111 ilberto, 11111 lapids, ut
111111,11111111111111. 11111111111111. ·
Quod testimonium sufficiebat 'l'ri- Credem Dolsbeiln, Aquinum sepo·
buno pstrsoti caedern lascivientis 111- 1111,111111111 centurioni Vitelliuslm·
minae, 11 111 1111 principe, 11 senatu portior, 111 11 111111111111 cedem
11111111111111111,1111111111· Helvidii: 111 pulum et 1111111111
modum inquirente. prinoipo; quod 11111 visum; nco tom,
Apud HerodimumPlsulisnus mun- utputo, sine scripto. Sic ci Cucci-
olst 111111 ’1111111 praetoriano, 111 nuni 1111111111111 011111,11111111·
privutus ipse, nec nominc principis, icstc 111111 eonjrrrsnonis3 quo 1111
immo 11111111 principem. 1111111 11111111 pulum 1111, out caedmpub·
Tribunus scripto 11111111 petil, 111 1111 approbatum, 1111 11 post cxc·
11111111111,111111111111111111111- cntionem ε res enim nrgobut, et prins
ret, 11 111 obstringeret sibi Curarem gladiunculum codicillus 1111111111
111111 principem 1111111111 nomine, 1111.
1111111111 111111 ssimplicsntedurn· 11111111 11 centurionibus 11111
nunteque 1111111 pessimo. Sylla spuo illumilium 1111111111 11
61111111111111111,1111111111 tuli· Plentii in 01111111 111111 11111111,
bus 11111111 perpetrandis sdinvcnit. 11 per scclns instigante 'tigellium ct
tlon Germmictuu opero Cn. Pisonis 111111111 11111 scrlplommdsbsm·

 

