1111] 1111111111 nro. rv. 613

Amphictyonum? nitebantur, quis praecipuum fnit rorum om·
niuru judiciumque tempestate Groeoi, conditis per Asiam
urbibus, 111 muris potiebantur. Neque dispar apud Coos⁴¹
antiquitas: et nooedebut meritum ex 1111. N um cives Ro-
munos templo AEsoulupii 1111111111,ῐ cum, jussu Regis
Mithridatis: opud cunctas Asiae insulas et urbes, trucida.-
rentur. Variis dehinc et sepios irritis Praetorurn questibus,
postremo Caesar ‘ de immodestia histrionum' retulit: ‘ multe
ub iis iu publicum seditiose, foedu per domos tentari: Os-
cum quondnm ludicrum,t levissimae opud vulgum oblecta·
tionis‚·· oo flagitiorum' et virium venisse, ut auctoritate Pa-
trum oobrcendum sit? Pulsi tum histriones 111111.

15. 1111111111 ulio quoqne luctu Gaeserem 1111111111-

111111 mut 1111111111, quo tmpore Greci, structis per Arium ciottutiber, 111111
motmunt. Neqeeretmqrm cmmemoracrrmemtgrrtr'aexteepto
1111. Quippe intromiserat 11111 Rauen itt inmittentem, eurr edicto
Regis Mithridatis per 111111 Asis 1111111 ciuitatesque interficerentur. Exin port
fluitet, et 111111 num, 1111111111 Praetm 1111111άί111, tundent tttertu retu·
iit 11111Ρ11111, (1111111111 mimorum eor 111111 invulgat 1111111111,111111
111111111111111111111111111. Oscum 11111 ludum, tenuissinrae epod plebem

voluptatis, eo scelerum 11 virium provectum 1111, nt decreto 1111111 compri-
1111111 rit. 1111 utini 111111 quii.

Βεὼρ aar 1111 etium 1111111 nemim 11111111, 11111111 attero 11 emetis

NOTAE

nitoris: 1111181111 rotdomum 11111111111111111,11111111111111-
Ardripetugo prope Nutoiitm3 peret gut. 81111111. ι1111111111 quid
Turris. 1111111111. 01111 11 Antoniorum gentieontigit3

⁹ nemo Ampttdymm] Publioum oum enim 0111 defecerint, tingue me·
(1111111 eonsilium. 0111111.11Ρ11· 111 opud 111111111,1111111111111
nius. Bis quotannis, 1111 11111111- titutum iu 11111 exiribeuntur quodem
11, mittebuuturPyltgoraeedoodectm iudiero et 1 mimir recitentur! Cen·
poputit (iraeeite. 1111111111111. 1111111111 etse eum Ateiitnir ludit:

10111]011111111;11111111111.11. 1111111111. Num Atetta, 01111111

1. 15. ttrbs. Sermo 111111 Ostur, (11111111
Ι1111111111] Romanos, qui tpud tLttino. ’1111111111 ‘Qui 0111 11

1111111111111,1111111111ι &colenti Voiroe fabulentur, 1111 tantine ue·

inductos, 1111 rengione temrerunt, roiuut’ Quo et Campani 1111 riden-

rpreto tttttrtdettr edicto. tur, 11, ut Livius tlibi medooet, Stru-
⁸5mtte3trntttritetu111nodte nites.

151. mittin 1111111 Romanorum nti· 01111]0111,ρορ1111.1111110111·

1111111111 jussu trucidett 1111. Cio. 11111 provinciarum 1111111. vite

pro lege 11111111. lirim 1. 1111111. 011111111111. ent. Ι. 111. 1. u. 111119. ’

1111111111 in syth, Annianus 11 idi· iidem.

1111111111. “ Lentem 11111 mim 1111111111-
‘Onu qum 11111111]01111 111]1.111111111111111111, nonestrmr·⁴

 

