1111 1111111111 ‘rtet-rr· · [susm.

11111111 111111ῐο (lebet) ⁴ ioque* toemtooo illustres? probra
jooerat’ Ei tego 1111 soevitiam creditorum 1111111111,ο ‘ 111 111
mortem parentam* poeonius filiisiamiliamm foenori darent?

Pomponis· 1111111111, est 111111 tleetrs 1111111111 probrisque et lpus
1111111111 insignes 1111111111 ersi. Elian ispe 1111111 callisti msam
smeret, 11 crederem 11111111 fititsfomittemm mpudens post 1111111
ttom

⁸ 111111111 sessa] Forte labriam 11111111 1111111. 11111111 elisar lex}
ipsam qu 1111 1111111111111111111· foenoris 111 11111111 11111 1111111111,
ret Pomponius, rei grauatim 11 ia· simpliciter retabet‘teiaoren viginti
1111111111 1111111 rusus 111111111- quinque 11111 111111111ξ11111111μ·
ue, 111111, sit Priscianus, 1111 must

¹ 11111 senisse 11111111] Vorsoos 1111111111. Β11111111111Ρ111111
1111111111 011111111111111111111111 sarrit: ‘Perii 11 111 tan 111 lex
- probris 11111111 litostres3 ottones perdit quina-rioeusrisi 11111111
111111 publice 111, propter aliquas eudemones! 111 1111111111 siole
11111111ςί111 11111111, forte 11111 maio instipulaius sies, 1111 11111-
111111111111111111 probra jeoitiaa· banalem Quinque et viginti 11111
olricus nigris-s simulque splendori 111111.1 Asperius 11111111 claudii
nobilitatique 11 opibus obtrectabunt, legem 111111111111111111111,ί 11 fillo·
1111 1111111111 1111111111 eulpam, 111111111111111111111111111111111
quen 1111111111. 1111111 111 unquam 11111, 11 post

· 11111111111111111111111] Da· patrum quidem mortem! 8111111111
1111111111 111111 pecunia 111111111- 1011111111111111111111. lipsien.
tibus, 1111111 solutione 11 nortem Ne 11 merten 11111111] stane
petrum quoti 111 11111111 11111111· qnid Suet. Veap. ll. ‘ 11111 fitiorum·
1111, reiob sorpttrdtoen iaciebant 11111Ιί11 feneratoribus exigendi ere·
1111111111. Ciaatltos 1111111111· otri jus unquam esset, 11 post pa-
11111, nequisquam 111111111ῦί11 ire· 111111 quidem morien: Meminit
1111111111 nortem parastum-meod cio. 111111011111111 legis oir-
111111811111111111111 confirmatum cumscriptionen'jurenem 11111111-
11111111111111 imperanto. 111.

quatttosz ‘Auctor renotat fuit Et Plaut. Pseud. legera 11111111·
11111ω111,1111111111111111111111111- 111111 1111111111, qn 1111111,
tatoribus exigendi 1111111511 aequem adolescentibus pecaniam 1111 111111,
esset: boe 11111 post pasrrnqut- quse lex Quina-vicenario ι11111 forte
11111 11111111* 11 81111111111111111 luit Plauto‘ab 11111 intre qum 1111
Maxim rppettatoness Fer- lioeret 1111111 (iere jarostbm. Sie'
111111. 1111111111 malon Reipub. exitiale,

1 Nelo ursa-pamla] lira oir- semper probibltmet semper 111111-

· ermoripttojeveoserir-jsm 111111· 11111.

tite 1111111 iege. 811 pario aliter. Ne 11 11111111 paam] Faiimtor
1111111111111 111 messuariis, 11111111 qul rersosrr: 11 mre iais-¹
qai 11111 nuntios, 11111 iusuper valamine-sometimes:
11111111. 1111111 mmm 1111111111. Po-

chatilasaairerse oeestltdttleoffi 1111 est, 11 1111111111 1111111111 ere·

1111111111111111111-,1111111111111- 111111, postmortem 11111111 soi-

 

