111111. 1111111111111. xre 1049 »

triumphi indulsit Censor, quamvis bellum negavisset. Nec
multo post Curtius Rufus eundem bonorem odipisoitur, qui
in agro 1111111113· recluserat specus quaerendis venis or·

11111111 1111111111. Et paulopost Curtios Rufus 1111111 decus 1111111111,ᾳυί 1111111111
Mettium opcnmotsodisns isocstigmrds's 111111 urgentir 11111 modicum 11111111,

corrupte: id 111, arcerentur, prohiberentur, ne restsgnsndc torris 11111111,
ut jsm explicarit J. F. Gronovius l. 1. 0111111. 1. 5. 1111111111. 1. 'los 11111
30111111 ἐν τῇ 1111111111νοῦ πλημμυρίῖἱι &radmor roho-sifacem· 111 11 fisos'r'loestssttle
ι»11111111111111111111111,11·1111131111
11111111 uibus Plinius xxxi. 1. ‘Sunt et Mottisci 11 (111111111111111 osli·
oi trous R enum! Haeo eom 111 1111, micum sone videbitur Tocitom scrip·⁴
11111111 libello de Moribus (11111111.Ι v. se 1111111 upum 2¹¹⁸ (lllrfflgssmffi
llgcltndd lllca pppumipprprvgppghmffiogsccpgpbffiogps Οἷὶ1111ῗε11111111 111 attendit.
Certe uon emendandum dioctoco, 11 vult lipsius, qui de 1111111 intelligit.
Petet ex cop. seq. Rufum 1111 non foisse 11 Africo 11111111.

Nom

bob-3 Christi 111 ot notstom supro tos et inundationes 011111.

1111. libonotus. 011111] Oceanus Germsoicos 111111
Ι111111111101111111111111111111]1111 orsio (1111111111 11ςί1111,’ 11 (1111111

iuterpretatur: ne florii in Ocesni portem. Hodie vocemus Mcrd‘Aile·

111111 refluentes superstognsrent. Fu· cccmus! Neord Zet. 1111111οηί11. ’

isse ergo 1111111111111111111111111 ⁸ 111 egro Motticco] Suspectus iocus

inferioris 1111111111 porte, 11111 Rbe- Lipsio,qoi Marione, vei 1111111111· ,

noro 11111111 Mossmqoe: obi fere gendum putot3 qul populi 11111111
ubique inter duos dorios trium 11 vi· sont.
giuti 1111Ιί111111 intervalium. Ex perbis 'l'sciti c. 11. extremo ss·
81111 ugrum Botorum, interblo· 111 olore perspicitur, Curtium 11111111
som 11 1111111 integrum Rhenum, 1111 jorn 11111111111111 imperium et 111-
non potuit: quonism 11111 certe peri· irmphi insignis consecutum, quom A·
111111 nullum sb 11111. 1111111 obtinuerit. - ’
Vertronius, coi legi plocet, 11111111· Non igitur 11111111 eger iste: sed
111, (hoc 11111, 11 lonssur com per· dc (1111111111 oiiqoo loeo sectorem
duxerit, qus 1111111111 o Mose sd loqnipstetex eo, quod (1111111111-

- Rhenum posset, 11 011111 periculo¹ uio triompbi Corbulonis insignibus

necessum 11111 subire), uon 111111. continuo subjicit.
Multo minus Ferrettus: qui patum 1111111111 siugulatim 1111111111
11111 1111, cnm Μο111111111111 Mo· 11 provincio eger 1111 t'oerit: 11111111
sellscouludit,et eo scripsitque 11- quis condem Germaniarum provio·
deaut Botpvorum pueri. Lipsius. 11111 intelligent, quom poulo onte
1111111111] Ut inundationes moris Corbulo obtinuerat, cujus pers, Mot-
1111111111,111111111 quoe continge- tioci, Cbsttorom pers, weteroris to·
bont regioni 11 torris prohiberen· ts, com portiuncula 11111111, qus op·
111. “ . pidum 1111111111, mensumn.
11111111] Qus 11111 retinerenturss· literucuctiumoccoltsscouposuisse

 

