1. utel ’1111111011 nra. xrz· ’ tout

0 ⁴ Now

los 01 Massilienses 10110011 provincia gerereque magistratus, sallem 1111110·
1101110011, principio elnonensis, 10· res, ut AEdilitatemet 000110111011·
quiori 1110010 Provincia simpliciter cuit, pro municipum jore, 0011111101
11011 011 1100 00100 601110 Broeeoto juris 111011, 101111 1001101 01 moribus
01101111011010000101101111111 111010011110011 lu oratione dixit
1110001001001,111 0000110110ηο Gal· Adrianus, qoam in Senatu de ltali-
1101 1010 Cornuto acciperetur, tam censibus 101011, Agellio referente
Plinio quom Caesari, 111110 10 partas 111. 111.
1101 ,quarum noam incolunt Belgae, Provincia quoqne nostra non dissi-
oliam celto, 011110 Aquitani mili Jttre 010 011, 11 Latinas ejus Co-
11010111ι primores foedera et 0111 100101 spectes ot Aqooe nostras iu
tatem Romanam pridem assecuti 01010101010 01 1001010 11 Romanas
erant‚' ait Cornelius: puta, quode colonios consideres, qualis Arelate
100111 01 1000 10011111 populis et 0111· Sextanorum, et 11011101. Strabo uaro-
tatibns essent, quales luere ia Belgi· que 111. 11. 111 huuc 10010111 10111111
ro, Lingones 01 Rhemi, 1101011111 ‘Latiijus 111001, otqol 0111110111
Nervii, Verunni, Ulbanactes, Leuci, quaesturaque dignitatern Romae ‚as-
, Τ101111,111011. secuti 11101· Quodsi 101010 10 so·-
lu (111110οΗ0101 01 000101001101· ciis, 1011111 10 coloniis nominis Iatioi
1010111Μο111,ΑΙ111,111011111101111011.
11111110, sanctones, Bituriges, qni Sed et illud 1011001 011, 1111010ιί
1111101, etqui 0011,Α110101,111011. Rep. 01111110 imperium 000111101001,
Cum qulbus omuibus, 00111110 101 170101000101001011101,0001101101111
populorum, 1010 fodere, data primo· 0010111 01110011001 10100101, nouo
111010111110 iuerat, sed 1100101010- jore oum 11111010101, qui 0110111 Ro-
rendi 1111110011, 00 magistratus craara mam incolerent: 010001 0010010010·
101011101000010011101. 0100111οί01001100110010010010001·
Quarejns adipiscendorum inorbo 1010 pop. Rotnani rideretur, jtstain·
10001001 001 expetisse 'l'scitus refert. 1111010000 omnia pop. 11001001 lta·
Galli nomque Transpadani, ot 011 1011. 1010011,0110110000101111.10· -
apud Dionem, civitate a Caesare Die· quenti, ‘Senatores 0101100101 Narbo-
tutore donati 11101, 01 800010101100111 000111.ν
10 quibus Suetonius 101. td. ait: ¹itaquo 11 fugati 01 31010011 Galli,
‘Ciuitate donatos, et quosdam ese· magistratus gerendi facultatem com
mibarlaris Gallorum recepit iu Co· jore civitatis 10101001, idem 1111 Co·
110111 :’ 011110 nomine 'rogatos intelli· 01011 equo jore postulabant, scilieet
git, qui 10010101, 1100 100110110101, 101 01 aliorum exemplum, 011 101 suffra·
1011010100001111101 0111010011080001110000011.111110·
Omnes 1010 reliqui togati Cispa· 111111.
10111,1111101001111001100101Αο(101110,ωοοΜ101000110111]1011
gusto, qui jure 110 dignatione urbi para roojor Galliae regionis, stallo·
quodammodo proaliquo parteltalram 100011 divisa 1111110 1101 regiones,
adaequarit: excogitato 0011010 sni- nempe Belgicam,Celliconasive Lugdu·
sagiorum, qnae de magistratibus Ur· 1111110111, 01 Aquiloniam.- 10110 pars
11011 decuriones colonici⁸ 10 100 qnis- major regni francio ad 00010001 00·
00001100101011001011011100100111101100101οω 0101 vicinia 1001001101
11011110011100010110011101011101001.0111001 0111110110οι 11οι11110, 110.
¹'illia igitur 10 Urbe 010110, petere, 1110010111.

 

