871, 1,·111111111111111 . [su. 111,

11111, 11 1 magistratibus? quem 11111111 speciem toro, sur·
montium in limine 111111 gladiosi nequo sibi vitam 11111·
11111111 tegendo soret! Hoc 1111111111 Togonium, uerbis
modernus: neque 11111 abolitionem sententia eundern· ⁴
, 3. At J unium Gallionem, qui 1111111111, ‘ut Praetorinni,
sctis stipendiis, jus apiscerentur in quatuordecim ordinibus
renuidis* violenter increpuit3 1111111111ο rogitans, ‘quio
lilinum 111111111111Ι quos nequo 111111·1111111111111,“ noqss

quale preterea spectaculum iore, nstrum 11111 accingentium in vestibulo*
1111111111 neque sibi incolumitatem tsnti 1111111, siferrs 111111 toret. Hes ,
1111111111, uerbis 1111111111 sense eltrsslrlgstissssrderrsisrlsom 1111111Ι
nul Ι

8111111111111111181111111111 Gallium, qsi 8111111111111111111 miles
111 1111111 emeritis, jus 1111111111 1111111111 111111111111 Rosr· 111111111111
111 os, qmrimrss minimum, quiri illi rei 1111111111 ι111111111 1111

ΟΟΟΟΟΟΟΟ u

μ1 111 libri 111111. monitumnonitum issem.- messanum
&laadan-wilfridus (11111 rocem, lupam 1111111 poeni 111911

Nom

01111111 ergo 11111111, bonoribus 111111111111.11.11111.1. weiss.
1111111111 iuneti (111111 11111111 111 111111111111110111111111111111,
Augusto: ‘qui liberis 1111111111,Ι 1111111111111111111111111111111111σ1,
1111111111111111. 111111111111111· 1111111111 111 igitnrirlsm omnus»
111111 virili toga lutum 1111111 indn- 11111 Gellio pratorlsnis emeritis,
1111, 11 Curia 1111111111 permisto· qnodelsrissimis 81111111. Nsrn lios·
1118111111. 11111111. 'l'snitns odiensoetrisnobilitstis 11111111111
Auratam-‘Julius 111111111111111- 1111111υό111] Sueten (inlinis.
rii ordinir, 1111 qni nondum honorem ι81111111111111111111111111111111111·
111111111111.ι . 1111111. 11111111111111111111111111111,111·
,¹ 111111] Neque 1111111111 11111· 111111 1111111,111111111,111111111111
pretii 1111111111111 111111 1111111111 miremurque ooeupsrestnrss Per
111111. 111111111111111111111111111111111-
*Neque 11111-1111111111111 emmiu 1111111111111 qsis torte 11 ints
usim] 1111 111, 1111111111111111 nrnltitudlnerisdignosoehsntureqni·
1111111111 abolitionem, snsrit: 111 1111111111111111111.
11111111 progressus 111. 011111111- Η1111 licentium repressit nutriris·
1111 Togonium non 111111111111111- 11111111 Suetoo. 8. ί1111111111 111-
11111, 111 postes 1111111 Gallionem, 1111 1111111111111111111 ttestrs·
usque 11 perniciem. 1111 promiseris in eqsitospeotsnsli 111·
‚tls quartuordecim ordinibus 1111111] 11111111.Ι .
’11111111 misserunt: 1111111111- ⁸ Velut 1111111] Tiberius qussinrs·
tentia sumsit 1 primipilsribus, qui 1111111πί1111 interrsgsbst.
functi militis, equites 11111111111. 101111111111111111111111111111·

8111111 111111111111111111111. vioe lmnslslrestsr 111111111111111

 

