μη] ¹ 1111111111 111. 11. 831 ’

plionia 1111 ab imperotom' occipere por 111111 reperisse-
111111111οά D. Augustus non providerit: 111 potius ‹lie-
eordiom et seditionem 1 satellite Sejoni⁸ quaesitomt quot
rodes animos nomino honoris ad corrumpendum militiai
olorem propelleret! Hoc pretium Gallio meditatie adoll-,¹
tonis tulit, statim curio,¹¹ (1111111111111Ι exactus: 11, quio

1111111111111111111,1111111111111111111 111111 reque 11111111 mom rot
eomodo, 1111 1111111111 1111111111 liceret.. 1111111111 certe 1111111111 111·
11311111 non mimodverterrt. 111111111111111111111111 ‹lircorglramqoe
11111111111111111 Seirai, 1111 imperitos gauium-&efficatiam
&Willissfflfsslilllffl'i‘ ,1. mm, 1,...-

Now

1111111181 militm vulgus. 011111111· Tiberii milit, quod ets. hiem·
111111 Soetnu. de Claudio ¹5. ‘ milit! μηίῇς 501·oe qmiel'al adulationem
. 111111 1111111111111111111 11111 io· sulm, ῃ. ,ibi reconciliaret princi.
gredi, 111111 patruni decreto proltl· pem‚029mreril..b01mt; mm de.
holt! Quod oon 11111 cult mox „mdo pratorum dominationis
(111111 111 01110111,’(111ῑ *11111111 11911111 1111111111,11111(111111111 111111111-
1111 111111111ουί1 in quenquam, genere tem cogitabam qood 11111111 recu·
1111111, quoties 111111 principem oeci- evenit. “
peret, 111111 excubanti cohorti vlri- 1 Curia] Puto, idem 1111111111
tim dividebat? pellere, etmmdamaltm. Soe-

⁸ 0111 mileto] ’11 riri 111 duo ton. Tib. 11. ι81111111 litun 111·
111111111111111ς verumtaem 1111111111ξ111. Ut urbe 111111
dicta, (1111 maudiut) 11111 inperatoris, jus toga 1111111111,11111111111111111.’
nequ 1111111111 oi imperatore 1111· 11111111111 111111 jur laticlavi 11·
μη. Sic igitur ordina, 1111 reque 111111111111111111111111,11111111111

⁴ dioto, 11111 1111111111, tr. &manutere 111 rpeetoeulir. ⁷

'Pretio 111111 tumore] P'roe· Quod 1111111 1111111111 permitit
1111111 recepit mileu 11111, sponte Arguitur 11111111 1111111,1111Ι111
liberii, nempe port robverrorn Sejr· 1111111 aemilius, ot 111111111111111
111111. sueton. ⁴8. ‘Militi port du· ‹lignitrtem 11111 tenerent. x
plicui exAugurti testamento legite, ¹ 111111] 111Ιὶ1 tuton prohibitor
nillil unquam largitor ert, praeler· 1111, sicque cetero orbe, rlbl locun
qiam singulo 1111111 denariorum proe· exilll deligere potuit, delegeretque·
rorlrnlr, (11111 111. 11111111, reu 111. 1111111111111 1111111ιί111 111111 111·
[1111)111181111111111111111111- tlot'ulr. ’
intrent, et 11111111 monere Syriacis 111111 regio 11 peninsula Europa,
legionibor,quotl 1111 nullam sejani 111111111111111111111, ed 1111111111·Ι
11111ςὶ1111 inter signu coluissent: diterrroeuro: lodie ltolio sere 11111·Ι
Jr Mettio 811111] Forte aliunde gre,ettliquiddllemiae. 1111111·
nrprcmrillerociarieumssejrnocon· 111111 11 Charus Geogrrphicu 811· ,
tilii. infimitatisque 111111- 111111. tillem ' ¹
1111111111,1 et lum erupit reconditi . ’

 

