11111.) struimus 111. 11. 1189

1111111111 gretie' Claudius &compensatiouem
nuptiarum solennia celebrat.

1111111 sum ignarus, fabulosum ursum iri, tautum ullis
mortalium securitatis fuisse, incivitate omnium gnere et
nihil reticente, nedum Consulem designatum,¹ cum uxore

1111111011111111011111111111111111111 mmmmmcclcbrm
11111 Ummium

111111 1111 11111,11,11111σ11111 111111111 1111111111» 11111 111111 peu, 11111111 ὥ
1111111111 1111111111 ,11111111 erbe 1111111 1111111,11 111111 me: 11111 ego 1111

1311111111 creditum 1111111111 morutiumsetudeptm 1111111111,

ΙΟΝΙΙ ouon

1111 scripsimus semper apud nostrum pro 1111111111 guertium 1111111111, 11

{inseri tim pleraeque sputi Gruterum sse scribunt, et 'cuysiusoiwreo

NOTAE

'Sccnficii 111111] Immo 1111111· Cosmogrsplris: ‘utteris 1111111111-
111111111 gretie, sit Dio: 1111111111 111 inter portem urbis et Ostium
11111, Victor. Sed 1111111σί1111, 11111 civitatem, ubi populus Rom. cum ur·
1 Claudio institutum, 111 frumentaria bis Prefeeto, 111 Consule, (luterum
111111 lu Castorum 1111. 11111111 11111111111111111111,1ς1111111 so·
11111111 ibi cultum, ventorum 111111- 11111111111111111.’ Ubi 11111 Certo-⁰
que 111111. rom solenne et 1111111111 idem 1111.

111 lego sputi 111111ιί111111 1. xrx. 111111 originem 11111111,κοὶωοί-
iu 1111111111 inopis frumeuti, Tertullum, tem, uec 11111111 svero puto. lips.

“ 11111111.11111111,111)11101111111111 ι0111111111 01111111] 1111111111.

mdecestcrum sacriticassetranquiili- Cleudius rei frumentario expli·
tstemque 111111 mollivisse' 1111111 31111101111111111111 Messei-

1111111111111111111111111111ρὶ· 11111111 relicte 1111111,1111111111111
cor,e Claudio institutum, qui por- morbi‚cclebre convivium convocent,
tum illum celebrem et pbsrum 011111 1111111111111111111111 11111ρὼ11111
exstruxit. 0111111111 solenus quedem 11111111 11111γώ11111 Musae. Per
letitie, mense Maio: ideoque post commotionem Dio intelligit 1111111

seculo 1111111111 dictum. dubie simulacrum istud 1111111111, ’

Suidss· ‘Festum celebrabatur Rc· 11 quo Tscitus bre. .
ne meuse Meio; tum euim 11111 11 01111111] 0111111111 Latinorum pc·
nrbemsitum 1111111111111111111· polorum in 1111111111 orsmmsris
1111101111, qul primos bonores 111 Tyrrheni: bodie nomeu antiquum
urbe seu megistrstus obtinebunt3 retinet. Urbs est (1111111111 Ro·
oblectabuntur ibi equis maritimis, lu· mune, iu stetu Ecclesiastico. 11111111.
111111 11 in ess projicientes! ⁸ 11111111 conscindentium] Non
Jollsuuscsessrinslutioclriec:‘Unus- beneficium principis exprobret 111
quisque 1111111111, privatim quidem 111 titulussilio, 111 oenone eminentium
epulis 11111111 Μ11111111,1111 11 pe· respicit, 111 qus 111111 esse poteret ob·
11111111 perditis; st pro salute 1111111, ceurum3 stleoque magis 11111111, et
pro 1111111111111111111 sscritlcsbit' 111111111111111 111, hujus loci bomi-

Nee 111111 intellexit lEthicus m oeus,eoreeordleiuisseprogressurum2

Delubttl'mclec. 'M'- ΒΖ

 

