1026· ennaranti ’111111 [11. son.

qas3 comporto,’Graeoom quoqne literaturam non simvl
coeptam absolutamwe.

11. Primi per figuras animalium ⁸ AEgyptii ¹ sensus mentis
, effingebant3 (ea¹ antiquissima monumonla' memoriae buma-
n'se impressa saxis comuntur) et ⁶ literarum semet inventores’
perbibent3 ‘ inde Pboenicas‚' quia mari praepnllebant‚ intu-

1111111, 111 1111111 11111111 perfectosque 111111.

Ρ11111 12111111 11111 11111111111111111 per somna 1111111111, 11 1111111111111
11111111 memorie 1111111 111111 1111111111 1111ς111111 11 111111 seipsos repertores
111111111111111111 1111 Phenica, qnia pelago prevalebunt, eas invexisse

0000000000οΏ

l Gronovius et Ryckins 11.

ΝΟΊῈ

· Comperto] cum ipse 111111, (1111- jadicem, per Caseus et Region 1111111,
1111111111 non simol incepisset 11 111111 ι11111111 1111111111. oola
perfectas csse. vigilare debent illi et nodum regens

ι1)111111111,111111111111111111]11111 olim inspiciebant magistratus. 111-
1111111111 111111,11111111111 11111111111111111, 111 1111111111, per 11111·
rum: qoae Hirroglypbs'ooenotss 111111. 11111 11111111111111.Ρ111111111,111
111111111111 postesIEgyptiis, sive 1111111111111 qnssbrsfitsxprstio
11111111111111111111111111111111. 1111111, 1111111111 1111111111. Ple-
sed 111, nt priscas illes notas, ques 1111 11ςί 1111111111,111 11111,· 11 sie
11111 dicebant, sacerdotes retinerent: mults alia.

11111, quas 111111111111111. 1111111. ⁸ 11111111] Vide notas l. vr. 1. 28.

11111111111111]111111 alia- ' lit 1111111111111111111111111] Lego,
rom rernm ligores adhibebant. Ε· es 1111111111. lipsius. Non forts
1111 significabant per 111111 ac 1111111, 111111111111111111111. Quis enim inge·
quia eterna sunt; vel per serpentem, 111111 artes omnium toto orbs morta·
cajus caude reliquo corpore tegere· lium adhoc exploraverat? 111 per·
111. 11111111ῑί11 per torpentem, 1111111111 terrenorumque noeoe-
qai suam 11111111 rodebat. rentur tunc, vetustissima es emat,

11111111 11111111,1111111111. Vigi- 1111 censebantur.
tontioo'a, pertenuis copel, quis dormit 1111111111] Intelligere, monumen·
, apertis 111111. Ν1111111111111111,111 111111111111,11111111111111111111-
leonem, quia snb hoc sidere erescit3 tiqaissims esso; sed es, non 111111
et per 1111 hydrias, qnia tres 11111 1111111111,1111 et quorumcumque re·
111111,1ιι1 11111111111111115111- rum monomenta antiquissime fne-
111, 0111111 exaestuans, et 1111111. 11111,1111111111111111111111111.
AEgyptsn per 1111111111111 11111111 ,· 11111 prima literarum initia 11111111
1qaialacimmodice calet. 8111111111 1111111111, qoae literis reperiendis
pernumerem 1191111111 qui 1111111111 tandem excitavere ingenis.
tempos, intra qaod debet loqui poel- ¹ Ρ1111111] Poenicis 111 ruent·
lna. Ρ111ῃ111111111111,111Ρ11111111, 11, provincia Syrie 1111111111 mers
qne 100. sano redit. 1111111111,111 Phoenicium, partem moris 11111111-
. colementum. Magnorum renel: bodie 1111 protecturum

 

